[gd_scene format=3 uid="uid://njp2ess75uhs"]

[ext_resource type="PackedScene" uid="uid://fyt0b4iodxl2" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://bu1qmnjvv582" path="res://textures/prototype/Light/texture_08.png" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://b0a0l86c01uu1" path="res://scenes/key.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://yio0mh01vs0n" path="res://scenes/door.tscn" id="3_k0juu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnsk1"]

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_nnsk1")

[sub_resource type="Environment" id="Environment_nnsk1"]
background_mode = 2
sky = SubResource("Sky_rwgxs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0juu"]
albedo_texture = ExtResource("1_rwgxs")
uv1_scale = Vector3(8, 8, 8)

[node name="World" type="Node3D" unique_id=449571004]

[node name="Player" parent="." unique_id=1907204377 instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1251743555]
environment = SubResource("Environment_nnsk1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1422136406]
transform = Transform3D(0.49999997, 0.22414388, -0.8365163, 0, 0.9659258, 0.25881904, 0.86602545, -0.1294095, 0.48296288, 0, 12, 0)

[node name="Door" parent="." unique_id=187899129 instance=ExtResource("3_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26, 1.75, -6)

[node name="Key" parent="." unique_id=1564372155 instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)

[node name="Floor" type="CSGBox3D" parent="." unique_id=585634348]
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_k0juu")
